05.11.2023;Trubička_krémová;8;89
04.11.2023;Štafetka;6;72
06.11.2023;Štafetka;8;96
04.11.2023;Trubička_krémová;6;95
04.11.2023;Indiánek;5;74
05.11.2023;Řez_agarový;9;79
04.11.2023;Kuřátko;7;95
02.11.2023;Černá_roláda;7;82
03.11.2023;Likérová_špička;7;99
07.11.2023;Kokosová_roláda;5;89
01.11.2023;Indiánek;5;80
02.11.2023;Laskonka;9;92
07.11.2023;Likérová_špička;9;89
06.11.2023;Dortíček_kakaový;6;92
06.11.2023;Ovocný_želé_řez;5;73
07.11.2023;Punčový_řez;9;75
07.11.2023;Šáteček;7;77
02.11.2023;Tyčinka;9;70
02.11.2023;Ořechová_roláda;5;83
06.11.2023;Pražská_koule;5;76
03.11.2023;Řez_ananasový;9;98
06.11.2023;Dortíček_růžový;8;85
07.11.2023;Dortíček_růžový;5;83
03.11.2023;Dortíček_kakaový;8;88
03.11.2023;Dortíček_kakaový;7;70
06.11.2023;Řez_ořechový;7;91
03.11.2023;Trubička_krémová;7;78
06.11.2023;Dortíček_kakaový;9;76
03.11.2023;Kávové_zrno;8;73
04.11.2023;Dortíček_ořechový;7;70
05.11.2023;Řez_agarový;6;81
01.11.2023;Kakaová_roláda;8;77
06.11.2023;Kakaová_roláda;5;97
01.11.2023;Banánek;7;90
02.11.2023;Větrník;8;97
03.11.2023;Kuřátko;8;72
07.11.2023;Dortíček_kakaový;5;81
02.11.2023;Kostka_jahoda;5;84
04.11.2023;Ovocný_želé_řez;7;95
04.11.2023;Věneček_se_šlehačkou;7;95
02.11.2023;Šáteček;7;77
06.11.2023;Věneček;5;81
04.11.2023;Věneček;9;81
02.11.2023;Kokosová_roláda;8;76
02.11.2023;Indiánek;7;77
04.11.2023;Rohlíček;5;72
03.11.2023;Černá_roláda;7;88
05.11.2023;Černá_roláda;6;74
04.11.2023;Řez_florida;8;74
06.11.2023;Kakaová_roláda;6;97
06.11.2023;Harlekýn;9;75
06.11.2023;Řez_ořechový;6;97
06.11.2023;Laskonka;8;78
05.11.2023;Štafetka;6;97
02.11.2023;Ovocný_želé_řez;9;76
04.11.2023;Ovocný_želé_řez;9;99
06.11.2023;Řez_ananasový;9;84
06.11.2023;Ovocný_želé_řez;7;88
07.11.2023;Kakaová_roláda;7;95
04.11.2023;Dortíček_růžový;6;90
03.11.2023;Kakaová_roláda;8;80
07.11.2023;Kávové_zrno;7;76
04.11.2023;Trubička_čokoládová;9;80
06.11.2023;Listový_řez;6;78
06.11.2023;Dortíček_růžový;7;71
07.11.2023;Řez_ananasový;5;80
06.11.2023;Listový_řez;6;73
07.11.2023;Ovocný_želé_řez;7;79
02.11.2023;Věneček_se_šlehačkou;9;70
05.11.2023;Pralinkový_řez;5;94
02.11.2023;Pražská_koule;5;71
04.11.2023;Listový_řez;9;95
02.11.2023;Větrník;5;87
04.11.2023;Šáteček;8;88
04.11.2023;Pralinkový_řez;7;94
05.11.2023;Punčový_řez;6;98
03.11.2023;Řez_tmavý;5;87
02.11.2023;Štafetka;8;81
06.11.2023;Pražská_koule;9;78
05.11.2023;Listový_řez;9;92
02.11.2023;Kakaová_roláda;9;91
04.11.2023;Dortíček_ořechový;9;99
03.11.2023;Rohlíček;7;77
07.11.2023;Rohlíček;5;96
02.11.2023;Ovocný_košíček;8;94
07.11.2023;Likérová_špička;8;95
04.11.2023;Kostka_jahoda;9;94
03.11.2023;Ořechová_roláda;9;81
05.11.2023;Řez_florida;8;72
04.11.2023;Pražská_koule;7;83
06.11.2023;Větrník;6;98
06.11.2023;Kuřátko;7;85
03.11.2023;Řez_agarový;5;87
03.11.2023;Listový_řez;9;96
07.11.2023;Ovocný_košíček;5;92
01.11.2023;Banánek;7;94
03.11.2023;Šáteček;8;74
05.11.2023;Věneček_se_šlehačkou;7;89
05.11.2023;Tyčinka;5;93
01.11.2023;Řez_tmavý;5;75
02.11.2023;Likérová_špička;7;83
04.11.2023;Likérová_špička;5;85
07.11.2023;Řez_florida;5;80
03.11.2023;Řez_florida;6;92
05.11.2023;Pralinkový_řez;8;86
05.11.2023;Tyčinka;9;79
04.11.2023;Kuřátko;5;71
01.11.2023;Listový_řez;9;75
01.11.2023;Kávové_zrno;7;92
05.11.2023;Věneček_se_šlehačkou;6;70
02.11.2023;Větrník;5;95
07.11.2023;Listový_řez;6;94
07.11.2023;Rohlíček;5;86
01.11.2023;Kakaová_roláda;7;98
03.11.2023;Ovocný_košíček;9;72
03.11.2023;Věneček;7;96
07.11.2023;Kávové_zrno;6;82
02.11.2023;Harlekýn;5;83
01.11.2023;Pražská_koule;7;86
01.11.2023;Listový_řez;6;83
01.11.2023;Šáteček;5;93
07.11.2023;Tyčinka;5;85
04.11.2023;Černá_roláda;6;85
02.11.2023;Rohlíček;8;74
05.11.2023;Likérová_špička;9;97
06.11.2023;Trubička_čokoládová;7;78
01.11.2023;Řez_ananasový;7;84
01.11.2023;Řez_agarový;9;79
06.11.2023;Ořechová_roláda;9;73
07.11.2023;Kostka_jahoda;5;88
07.11.2023;Trubička_krémová;9;89
02.11.2023;Černá_roláda;6;95
07.11.2023;Rohlíček;9;93
02.11.2023;Pralinkový_řez;8;79
05.11.2023;Dortíček_růžový;8;73
06.11.2023;Kostka_jahoda;6;87
06.11.2023;Banánek;9;90
03.11.2023;Pražská_koule;6;70
03.11.2023;Likérová_špička;5;97
07.11.2023;Řez_agarový;5;86
04.11.2023;Harlekýn;7;95
01.11.2023;Banánek;5;77
06.11.2023;Harlekýn;7;71
07.11.2023;Dortíček_kakaový;8;76
04.11.2023;Štafetka;9;76
06.11.2023;Černá_roláda;7;79
01.11.2023;Dortíček_růžový;7;95
03.11.2023;Řez_florida;7;90
06.11.2023;Věneček_se_šlehačkou;8;75
01.11.2023;Kakaová_roláda;7;91
07.11.2023;Kokosová_roláda;9;90
01.11.2023;Šáteček;5;81
04.11.2023;Trubička_krémová;7;86
01.11.2023;Trubička_čokoládová;8;96
01.11.2023;Rohlíček;9;76
04.11.2023;Likérová_špička;9;70
02.11.2023;Trubička_čokoládová;6;95
02.11.2023;Pražská_koule;5;97
06.11.2023;Indiánek;6;76
05.11.2023;Dortíček_růžový;5;93
06.11.2023;Ovocný_košíček;6;87
02.11.2023;Dortíček_ořechový;8;70
03.11.2023;Řez_ananasový;5;94
05.11.2023;Rohlíček;5;86
05.11.2023;Dortíček_růžový;7;79
07.11.2023;Větrník;5;97
05.11.2023;Černá_roláda;8;96
04.11.2023;Kokosová_roláda;6;77
01.11.2023;Banánek;6;83
07.11.2023;Tyčinka;8;79
02.11.2023;Laskonka;7;85
04.11.2023;Likérová_špička;6;87
01.11.2023;Trubička_čokoládová;7;94
03.11.2023;Dortíček_růžový;9;90
07.11.2023;Pralinkový_řez;9;91
02.11.2023;Řez_florida;7;94
04.11.2023;Dortíček_růžový;8;89
07.11.2023;Řez_tmavý;7;82
01.11.2023;Šáteček;5;92
05.11.2023;Harlekýn;7;81
03.11.2023;Věneček_se_šlehačkou;9;89
01.11.2023;Punčový_řez;9;76
02.11.2023;Řez_ořechový;7;85
03.11.2023;Banánek;5;81
05.11.2023;Řez_tmavý;9;89
04.11.2023;Černá_roláda;8;79
02.11.2023;Ovocný_košíček;8;74
05.11.2023;Banánek;5;80
01.11.2023;Ovocný_želé_řez;6;72
07.11.2023;Dortíček_kakaový;8;74
07.11.2023;Kakaová_roláda;6;74
02.11.2023;Banánek;5;72
01.11.2023;Trubička_krémová;5;99
05.11.2023;Řez_florida;9;93
03.11.2023;Kakaová_roláda;7;98
05.11.2023;Řez_ananasový;7;75
05.11.2023;Větrník;7;97
05.11.2023;Banánek;7;93
07.11.2023;Trubička_čokoládová;8;70
02.11.2023;Černá_roláda;5;75